body{
    background-color: #ffffff;
    padding: 0px;
    margin: auto;
    justify-content: center;
}

.container{
    margin: auto;
    width: 75%;
    text-align: center;
    border: 1px solid #ffffff;
    font-size: 20px; 
    background-color: #ffffff;
}

.container img{
    width: 100%;
    display: block;
}

.footer{
    padding: 20px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}

.box h2{
    text-align: center;
}

.box p{
    text-align: center;
    padding: 10px;
}

 .main{  
    padding: 25px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}
   

.main h1{
    text-transform: uppercase;
    border-bottom: 1px solid #4736ff;
}

.old{
    color: #ffffff;
    font-size: 17px;
}

.new{
    color: #ffffff;
    font-size: 25px;
}

span{
    display: block;
    padding: 2px 10px;
}

 .wall{ 
    display: inline-block;
    width: 100%;
    background-color: #141132;
    padding: 10px;
    text-align: justify;
    margin: 10px;
}
   

/* .card img{
    width: 100%;
} */


/* #text_1{
    text-align: center;
    font-family: 'Roboto Condensed', sem serifa; 
} */

.wall img{
    width: 100%;
}

.prev, .next{
    cursor: pointer;
    color: #ffffff;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    font-size: 28px;
    font-weight: bold;
}

.next{
    right: 0;
}

.prev:hover, .next:hover{
    transition: 0.6px;
    background-color: #A9A9A9;
    border-radius: 3px;
}

.dot{
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.active, .dot:hover{
    transition: 0.3s;
    background-color: #717171;
}

.dots_box{
    text-align: center;
    margin-top: 20px;
}

.wall{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade{
    from{ opacity: 0.4; }
    to{ opacity: 1; }
}

@-webkit-keyframes fade{
    from{ opacity: 0.4; }
    to{ opacity: 1; } 
}
